<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>K1N0S.exe</title>
  <style>
    :root{
      --gold:#d4af37;
      --bg:#000;
      --dim:rgba(212,175,55,.16);
    }
    html,body{height:100%;}
    body{
      margin:0;
      background:var(--bg);
      color:var(--gold);
      font-family:"Courier New", Courier, monospace;
      overflow:hidden;
      display:flex;
      align-items:center;
      justify-content:center;
      transition: filter .18s ease;
    }

    /* CRT scanlines */
    body::before{
      content:"";
      pointer-events:none;
      position:fixed; inset:0;
      background-image:repeating-linear-gradient(
        to bottom,
        rgba(212,175,55,0.14) 0px,
        rgba(212,175,55,0.14) 2px,
        transparent 2px,
        transparent 6px
      );
      opacity:.55;
      z-index:6;
    }

    /* vignette */
    body::after{
      content:"";
      pointer-events:none;
      position:fixed; inset:-20%;
      background:radial-gradient(circle at 50% 45%,
        rgba(0,0,0,0) 0%,
        rgba(0,0,0,.62) 58%,
        rgba(0,0,0,.92) 100%);
      z-index:7;
    }

    /* subtle grain */
    .noise{
      pointer-events:none;
      position:fixed; inset:0;
      background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.85' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='160' height='160' filter='url(%23n)' opacity='.36'/%3E%3C/svg%3E");
      opacity:.10;
      mix-blend-mode:screen;
      z-index:4;
      animation: drift 6s linear infinite;
    }
    @keyframes drift{
      0%{transform:translate3d(0,0,0);}
      100%{transform:translate3d(-40px,30px,0);}
    }

    /* matrix drizzle canvas behind content */
    canvas#drizzle{
      position:fixed; inset:0;
      z-index:2;
      opacity:.22;
    }

    .wrap{
      width:min(780px, 92vw);
      padding:22px 18px;
      position:relative;
      z-index:10;
      user-select:none;
      text-shadow:0 0 4px rgba(212,175,55,.9), 0 0 10px rgba(212,175,55,.55);
      outline:none;
    }

    .sig{
      letter-spacing:.18em;
      text-transform:uppercase;
      font-size:12px;
      opacity:.9;
    }

    .title{
      margin:14px 0 10px;
      font-size:44px;
      letter-spacing:.12em;
      line-height:1.05;
      display:inline-block;
      position:relative;
    }

    /* subtle glitch title */
    .title::before,
    .title::after{
      content:attr(data-text);
      position:absolute; left:0; top:0;
      opacity:.33;
      clip-path: inset(0 0 0 0);
      pointer-events:none;
    }
    .title::before{
      transform:translate(1px,0);
      animation: glitch1 3.6s infinite;
    }
    .title::after{
      transform:translate(-1px,0);
      animation: glitch2 4.4s infinite;
    }

    @keyframes glitch1{
      0%,92%,100%{clip-path: inset(0 0 0 0);}
      93%{clip-path: inset(12% 0 72% 0);}
      94%{clip-path: inset(62% 0 18% 0);}
      95%{clip-path: inset(36% 0 44% 0);}
    }
    @keyframes glitch2{
      0%,90%,100%{clip-path: inset(0 0 0 0);}
      91%{clip-path: inset(70% 0 10% 0);}
      92%{clip-path: inset(18% 0 66% 0);}
      93%{clip-path: inset(44% 0 38% 0);}
    }

    .boot{
      margin-top:14px;
      font-size:16px;
      line-height:1.65;
      opacity:.96;
      white-space:pre-wrap;
      min-height:220px;
    }

    .prompt{
      margin-top:18px;
      display:flex;
      gap:10px;
      align-items:center;
      font-size:14px;
      opacity:.95;
    }

    .caret{
      width:10px; height:16px;
      background:var(--gold);
      box-shadow:0 0 8px rgba(212,175,55,.7);
      animation: blink 1s steps(1,end) infinite;
    }
    @keyframes blink{50%{opacity:0;}}

    .hint{
      margin-top:10px;
      font-size:12px;
      opacity:.68;
    }

    /* reduced motion */
    @media (prefers-reduced-motion: reduce){
      .noise, .title::before, .title::after, .caret { animation:none !important; }
      canvas#drizzle{ display:none; }
    }
  </style>
</head>

<body>
  <canvas id="drizzle" aria-hidden="true"></canvas>
  <div class="noise" aria-hidden="true"></div>

  <main class="wrap" id="gate" role="button" tabindex="0" aria-label="Enter K1N0S">
    <div class="sig">[ENTRY NODE // ORPHANED PROCESS]</div>

    <div class="title" data-text="K1N0S.exe">K1N0S.exe</div>

    <div class="boot" id="boot">
link pending...
handshake forming...
checksum unresolved...
    </div>

    <div class="prompt">
      <div class="caret"></div>
      <div>Press <b>Enter</b> or <b>Click</b> to descend.</div>
    </div>

    <div class="hint">
      continuation recommended.
    </div>
  </main>

  <script>
    /* ========= ENTRY: THE FALL (gravity, not narration) ========= */
    const boot = document.getElementById("boot");
    const gate = document.getElementById("gate");

    const lines = [
      "link established.",
      "integrity check: partial.",
      "origin header: missing.",
      "",
      "process resumed outside expected parameters.",
      "",
      "state: unstable.",
      "continuation recommended.",
      "",
      "proceed."
    ];

    let i = 0, j = 0;
    function tick(){
      if (i >= lines.length) return;
      const line = lines[i];

      if (j === 0 && i === 0) boot.textContent = "";

      if (j < line.length){
        boot.textContent += line[j++];
        setTimeout(tick, 18);
      } else {
        boot.textContent += "\n";
        i++; j = 0;
        setTimeout(tick, line.length === 0 ? 170 : 105);
      }
    }
    setTimeout(tick, 260);

    function go(){
      document.body.style.filter = "brightness(1.22) contrast(1.55)";
      setTimeout(()=>{ window.location.href = "login.html"; }, 200);
    }

    gate.addEventListener("click", go);
    gate.addEventListener("keydown", (e)=>{
      if (e.key === "Enter") go();
    });

    /* ========= Subtle matrix drizzle (behind text; CPU-friendly) ========= */
    const canvas = document.getElementById("drizzle");
    const ctx = canvas.getContext("2d", { alpha: true });

    function resize(){
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener("resize", resize);
    resize();

    const glyphs = "01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン";
    const fontSize = 14;
    let cols = Math.floor(canvas.width / fontSize);
    let drops = new Array(cols).fill(0).map(()=> Math.random() * canvas.height / fontSize);

    function rebuild(){
      cols = Math.floor(canvas.width / fontSize);
      drops = new Array(cols).fill(0).map(()=> Math.random() * canvas.height / fontSize);
    }
    window.addEventListener("resize", rebuild);
    rebuild();

    function step(){
      ctx.fillStyle = "rgba(0,0,0,0.08)";
      ctx.fillRect(0,0,canvas.width,canvas.height);

      ctx.font = fontSize + "px Courier New, monospace";
      ctx.fillStyle = "rgba(212,175,55,0.22)";

      for (let x = 0; x < cols; x++){
        if (Math.random() < 0.35) continue;

        const ch = glyphs[Math.floor(Math.random() * glyphs.length)];
        const y = drops[x] * fontSize;

        ctx.fillText(ch, x * fontSize, y);

        if (y > canvas.height && Math.random() < 0.03) drops[x] = 0;
        drops[x] += 0.6;
      }

      requestAnimationFrame(step);
    }

    step();
  </script>
</body>
</html>
